server {
  listen *:80;
  server_name track.jacobwg.com;

  root /data/apps/websites/track.jacobwg.com/current/public;
  access_log off;
  error_log off;

  include addon/common.conf;

  disable_symlinks if_not_owner;
}
